{
    "DB": {
            "drivername":"postgresql+psycopg2",
            "username":"postgres",
            "password":"postgres",
            "database":"chargemap",
            "host":"postgres",
            "port":5432
        }
}